<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,target-densityDpi=device-dpi,user-scalable=no'/>
<style>
	html {
		width: calc(100vw - 15px);
		margin: 0;
		padding: 0;
		background: #e5ddd5;
		position: relative;
		overflow-y: scroll;
		overflow-x:hidden;
	}
	body {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	* {
		font-family: '', sans-serif;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		user-drag: none;
	}
	.header {
		background: #009688;
		width: 100%;
		color: white;
		padding: 20px 0 20px 20px;
		font-size: 20pt;
		margin-bottom: 10px;
	}
	.message {
		position: relative;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		max-width: 60%;
		margin: 2px 6px;
		padding: 11px;
		clear: both;
	}
	.message.left {
		background: white;
		float: left;
		border-top-right-radius: 10px;
	}
	.message.right {
		background: #dcf8c6;
		border-top-left-radius: 10px;
		float: right;
	}
	.time {
		position: absolute;
		bottom: 1px;
		right: 10px;
		font-size: 8pt;
		color: #7f8c8d;
	}
	.text {
		padding: 0 5px;
	}
	.date {
		padding: 8px;
		background: rgba(225,245,254,.92);
		border-radius: 7.5px;
		display: inline-block;
		text-align: center;
		margin: 5px;
	}
	.wrapper{
		text-align: center;
		clear: both;
	}
</style>
</head>
<body>
<div class="header">Whatsapp Chat</div>
<!--<div class="message left"><div class="text">Hallo</div><div class="time">10:45</div></div>
<div class="wrapper"><div class="date">12.10.2019</div></div>
<div class="message right"><div class="text">Hallo</div><div class="time">10:46</div></div>
</body>
</html>-->